LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
# max number of sentence transformer instances, could be 1gb+ each
MODEL_CACHE_LIMIT=2
LOCAL_MODEL_PATH=../../../data/models
GRPC_PORT=50051